<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: darkseagreen;
            flex-grow: 1;
        }
        header, footer{
            background-color:greenyellow;
        }
        aside{
            background-color: lightgoldenrodyellow;
            flex-grow: 1;
        }
        body{
            display: flex;
        }
        body>*{
            height: 1000px;
            flex-basis: 1000px;
        }
        .inner-row{
            display: flex;
            flex: 4;
        }
        .outer-col-1{
            flex: 1;
        }
        .outer-col-2{
            flex: 4;
            display: flex;
            flex-direction: column;
        }
        .inner-col{
            flex:4;
            display: flex;
            flex-direction: column;
        }
        article{
            flex-grow: 3;
            display: flex;
        }
        header{
            flex: 1;
        }
        footer{
            display: flex;
            flex-grow: 1;
        }
        aside{
            flex:1;
        }
    </style>
</head>
<body>
    <nav class="outer-col-1">Nav</nav>
    <div class="outer-col-2">
        <header>Header</header>
        <div class="inner-row">
            <div class="inner-col">
                <article>Article</article>
                <footer>Footer</footer>
            </div>
            <aside>Aside</aside>
        </div>
    </div>
</body>
</html>